{
  "name": "jsame",
  "version": "0.2.3",
  "description": "js SAME EAS message decoder",
  "main": "app.js",
  "keywords": [
    "SAME",
    "EAS",
    "FIPS",
    "Emergency Alert System",
    "FSK"
  ],
  "dependencies": {
    "moment": "^2.18.1"
  },
  "publishConfig": { "registry": "https://registry.npmjs.org/" },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:MaxwellDPS/jsame.git"
  },
  "author": "Max Watermolen",
  "license": "ISC"
}
